/*vars*/

:root {
    --header-height: 70px;
    --AIChatDiameter: 140px;
}


/* Header Bar */

#headerBar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: var(--header-height);
    width: var(--width);
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0) 100%);
}
#headingContainer {
    position: absolute;
    left: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 5px;
    color: white;
    font-size: 25pt;
    font-weight: 800;
    text-shadow: 2pt 2pt 2pt black;
}
#headerLogo {
    height: 1.3em;
}

/*Settings Button*/

#btnSettingsPage {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 30px;
    cursor: pointer;
}
#stgSvg {
    transform: scale(1.7);
}

.material-symbols-outlined {
    color: white;
    font-size: 32px !important;
    font-variation-settings:
        'FILL' 0,
        'wght' 500,
        'GRAD' 0,
        'opsz' 24;
}


/* Search Bars */

#schBarCont {
    position: relative;
    height: calc(100vh - var(--header-height));
    top: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;
}
#searchBars {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    margin: auto;
    width: 90vw;
    max-width: 700px;
    opacity: 85%;
}
#searchBars form {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    align-items: center;
}

.engine-icon {
    position: absolute;
    left: 1px;
    top: 50%;
    transform: translateY(-50%);
    max-height: 100%;
    padding: .6em;
}
.engine-icon:hover {
    cursor: pointer;
}

.inputContainer {
    position: relative;
    display: block;
    width: 100%;
}
input {
    width: 100%;
    border-radius: 50px;
    border: none;
    box-sizing: border-box;
    font-size: inherit;
    padding-top: 10pt;
    padding-bottom: 10pt;
    padding-left: 3.5em;
    padding-right: 1em;
    filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.5));
}
input::placeholder {
    font-family: var(--font);
    /*color: transparent;*/
}
input::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1em;
    width: 1em;
    vertical-align: middle;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>")
}
input:focus {
    outline-color: transparent;
    outline-style: solid;
    outline-width: 3px;
}
@keyframes googleColors {
    0%   { outline-color: #4285f4; }
    25%  { outline-color: #ea4335; }
    50%  { outline-color: #fbbc05; }
    75%  { outline-color: #34a853; }
    100% { outline-color: #4285f4; }
}


/*AI Chatbots & Bookmarks*/

#bmMainCont {
    position: absolute;
    height: calc(100vh - var(--header-height));
    top: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;
}
#bmArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
#AIChat {
    position: absolute;
    height: calc(100vh - var(--header-height));
    top: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
}
.LinkBtm{
    bottom: 3%;
    width: 100vw;
}
.LinkLeft {
    Left: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
}
.LinkRight {
    Right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
}
.AIContainer, .bmContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(var(--AIChatDiameter) - 15px);
    width: var(--AIChatDiameter);
}
.AIimg {
    border-radius: 30px;
    height: 42px;
    filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.5));  
}
.bmImg {
    border-radius: 10px;
    height: 42px;
    filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.5));  
}
.chatbotTitle, .bmTitle {
    width: 100px;
    font-size: 11pt;
    color: white;
    text-shadow: 2pt 2pt 2pt black;    
}
a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}
