#stgGrlCont {
    margin: auto;
    max-width: 800px;
    gap: 20px;
}

#blurSlider {
    width: 100%;
}

#blurImgCont {
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

#blurImg {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}

.vrtFlexLeft p {
    text-align: left;
}
#btn-reset {
    background-color: var(--red);
    border-color: var(--red);
    margin: 0;
    margin-top: 26px;
    padding: 6px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 8px;
    max-width: 300px;
}

#btn-importSave {
    background-color: var(--blue);
    border-color: var(--blue);
    margin: 0;
    padding: 6px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 8px;
    max-width: 300px;
}

#import-export {
    margin-top: 10px;
    height: 13em;
    text-wrap: wrap;
    border-radius: 5px;
    resize: vertical;
    color: var(--dark3)
}

#resetAllCont {
    --dmbWidth: 380px;
    --dmbHeight: 200px;
    --dmbPadding: 20px;
    --dmbBorder: 4px;
    position: fixed;
    top: calc(50% - var(--dmbHeight) / 2);
    right: calc(50% - (var(--sidebar-width) / 2) - (var(--dmbWidth) / 2) - var(--dmbPadding) - (var(--dmbBorder) / 2));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: var(--dmbWidth);
    height: var(--dmbHeight);
    background-color: var(--dark1);
    padding: 20px;
    padding-left: var(--dmbPadding);
    padding-right: var(--dmbPadding);
    border-radius: 10px;
    border: black solid var(--dmbBorder);
}