<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">

    <title>Home: SearchStax</title>
    <link rel="icon" href="Logo/Logo.png">

    <!--external files-->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/search.css">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&amp;family=Tilt+Neon&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <!--background-->
    <div id="bgImg"></div>

    <!--heading-->
    <div id="headerBar">
        <h1 id="headingContainer">
            <img  id="headerLogo" class="innerHeading" src="Logo/Logo.png" alt="" />
            <span id="headerText" class="innerHeading">Search Stax</span>
        </h1>
        <a id="btnSettingsPage" href="settings.html#search" target="_blank" title="settings">
            <svg id="stgSvg" class="btn-menu icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                <path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/>
            </svg>
        </a>

    </div>

    <!--search bars-->
    <div id="schBarCont">
        <div id="searchBars">
        </div>
    </div>

    <!--bookmarks-->
    <div id="bmMainCont" class="LinkLeft dynHide">
        <div id="bmArea"></div>
    </div>

    <!--AI shortcuts-->
    <div id="AIChat" class="LinkRight dynHide">
        <a class="AIContainer" href="https://copilot.microsoft.com/">
            <img class="AIimg" id="copilot" alt="" src="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://copilot.microsoft.com&size=64"/>
            <p class="chatbotTitle">Copilot</p>
        </a>
        <a class="AIContainer" href="https://chat.openai.com/">
            <img class="AIimg" id="chatGPT" alt="" src="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://chat.openai.com&size=64"/>
            <p class="chatbotTitle">Chat GPT</p>
        </a>
        <a class="AIContainer" href="https://gemini.google.com/">
            <img class="AIimg" id="gemini" alt="" src="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://gemini.google.com&size=64"/>
            <p class="chatbotTitle">Gemini</p>
        </a>
    </div>


    <!--external scripts-->
    <script src="js/arrays.js"></script>
    <script src="js/main-bg.js"></script>
    <script src="js/main-sch.js"></script>
</body>
</html>